# hash or browser
REACT_APP_ROUTER_TYPE=hash
# REACT_APP_API_ROOT_URL=http://localhost/ApiStatsApp
# REACT_APP_API_ROOT_URL=http://covid19.textgate.net
REACT_APP_API_ROOT_URL=https://covid19-api-be.azurewebsites.net